import { html } from 'lit';
import { Meta } from "@storybook/web-components";
import { CeBlockFigureGroupSetting } from "@components/tbeui-block-figure-group/tbeui-block-figure-group.ts";
import { TbeuiSettingsGroupItem } from "../../../components/tbeui-settings-group/tbeui-settings-group";

interface TextWithMediaLeftProps {
    text: string;
}

export default {
    title: 'Content Elements/Text / Text With Media Left',
    component: 'text',
    argTypes: {
        text: { control: 'text' },
    },
} as Meta<TextWithMediaLeftProps>;

const figureSettings: CeBlockFigureGroupSetting[] = [
    {
        title: 'crop',
        label: 'Cropped image',
        iconName: 'crop'
    },
    {
        title: 'lightbox',
        label: 'Click to enlarge',
        iconName: 'eye'
    },
    {
        title: 'link',
        label: 'Image has a link',
        iconName: 'link'
    },
    {
        title: 'a11y-error',
        label: 'Image has some accessibility errors',
        iconName: 'a11y',
        isWarning: true
    },
];

const listSettings: TbeuiSettingsGroupItem[] = [
    { title: 'ul', value: 'Unordered list' },
];

const Template = () => {
    return html`
        <tbeui-page-column header-name="Content area">
            <tbeui-page-ce-element slot="content" header-text="Text with media left">
                <toujou-be-media-block
                    slot="body"
                    image-aspect-ratio="16-9"
                    no-padding="true"
                    .figureSettings="${figureSettings}"
                ></toujou-be-media-block>

                <tbeui-block-text slot="body" .textSettings="${listSettings}">
                    <ul class="list" slot="content">
                        <li>Item one</li>
                        <li>Item two</li>
                        <li>Item three</li>
                    </ul>
                </tbeui-block-text>
            </tbeui-page-ce-element>
        </tbeui-page-column>

    `;
}

export const TextWithMediaLeft = Template.bind({});
